{
  "name": "ssisk44.github.io",
  "version": "1.0.0",
  "description": "Sam's Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "NO TESTS SPECIFIED"
  },
  "author": "Samuel R. Sisk",
  "license": "ISC",
  "dependencies": {
    "node": "^21.2.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  }
}
